<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three.js Model</title>
    <style>
      body {
        margin: 0;
        display: flex;
        flex-direction: row;
        color: #ffffff;
        font-family: Arial, sans-serif;
        background-color: #000000;
      }

      #three-canvas {
        position: fixed;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
      }

      #content {
        margin-left: 0;
        margin-right: 50%;
        flex: 1;
        padding: 0 40px;
        background-color: #020814;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .content-box {
        background-color: #0a192f;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
        width: 100%;
        height: auto;
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .logo-container {
        display: flex;
        justify-content: center;
        width: 100%;
      }

      .logo-container img {
        max-width: 320px;
        margin-bottom: 10px;
        width: 100%;
      }

      .text-content {
        width: 100%;
        font-size: 13px;
        color: #e6e6e6;
        line-height: 1.4;
        text-align: left;
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.161/build/three.module.js",
          "jsm/": "https://cdn.jsdelivr.net/npm/three@0.161/examples/jsm/"
        }
      }
    </script>
  </head>
  <body>
    <canvas id="three-canvas"></canvas>
  <div id="content">
  <div class="content-box">
    <div class="logo-container">
      <img src="assets/The Answer Logo.webp" alt="The Answer Logo">
    </div>
    
    <div class="text-content">
      $11.25/lb || $7.78/10oz || $24.75/Kilo || $56.25/5lb<br><br>
      Our flagship blend does double duty for both brewed coffee and espresso applications. Pronounced fruit, chocolate, and caramel notes from three separate origins make for a coffee that's incredibly intricate, yet roasted to be beautifully balanced. You can dig in and analyze it, or just turn your brain off and enjoy it. In milk based drinks The Answer melts into pure caramel and butterscotch, with hints of fruit peeking around the corner. We've been working on this one for a while and are incredibly proud of what we've created together.<br><br>
      Origin // Colombia, Brazil, Ethiopia <br>Region // Huila, Mogiana, Yirgacheffe <br> Farm // Various <br> Variety // Caturra, Yellow Bourbon, Heirloom <br> Elevation // 1,100-1,900 masl <br> Process // Natural, Washed <br> Flavor Notes // Caramel, Berries, Chocolate <br> Espresso Preparation // 19.1 - 19.7 g's in, 31 - 34 g's out, 26 - 32 sec's
    </div>
  </div>
</div>

    <script type="module" src="index.js"></script>
  </body>
</html>
